application.name=Spring-Security-Demo
spring.security.oauth2.client.registration.github.client-id=b8f1a1a4228af4653cec
spring.security.oauth2.client.registration.github.client-secret=bb15b814e4fe8360f709b549446d923fe046bf2b
